<resources>
    <string name="app_name">LifeOnLandAssignment</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="confirmPass_hint">Confirm Password</string>
    <string name="phoneNo_hint">Phone Number</string>
    <string name="email_hint">Email Address</string>
    <string name="drawer_open" />
    <string name="drawer_close" />

    <string-array name="spinner_data">
        <item>TNG E-Wallet</item>
        <item>Online Banking</item>
        <item>Visa Card</item>
    </string-array>

</resources>