<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LifeOnLandAssignment" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LifeOnLandAssignment" parent="Base.Theme.LifeOnLandAssignment" />

    <style name="Circular">
        <item name="cornerSize">50%</item>
    </style>
</resources>