<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_notification"
        android:title="Notification"/>
    <item
        android:id="@+id/nav_favourite"
        android:title="Favourite"/>
    <item
        android:id="@+id/nav_event"
        android:title="Event"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
    <!-- Add more items here -->
</menu>