<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/DarkCharcoal"/> <!-- cell background color -->
            <corners android:radius="25dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/orange"/> <!-- border color and width -->
            <corners android:radius="25dp"/>
        </shape>
    </item>
</layer-list>