<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:background="@color/CharcoalBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/cell_border2">

        <TextView
            android:id="@+id/itemClientID"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="User ID : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemClientIDDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="1"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemClientID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemClientUsername"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Username : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemClientID" />

        <TextView
            android:id="@+id/itemClientUsernameDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:text="11/11/1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemClientUsername"
            app:layout_constraintTop_toBottomOf="@+id/itemClientIDDetail" />

        <TextView
            android:id="@+id/itemClientEmail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Email : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemClientUsername" />

        <TextView
            android:id="@+id/itemClientEmailDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:text="11/11/1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemClientEmail"
            app:layout_constraintTop_toBottomOf="@+id/itemClientUsernameDetail" />

        <TextView
            android:id="@+id/itemClientPhone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Phone : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemClientEmail" />

        <TextView
            android:id="@+id/itemClientPhoneDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="40dp"
            android:text="MYR 1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemClientPhone"
            app:layout_constraintTop_toBottomOf="@+id/itemClientEmailDetail" />

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textInvisibleEventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>