<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:background="@color/CharcoalBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/cell_border2">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invisibleEventID"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemEventName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Event : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemEventNameDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:text="Sunda Island Event"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/btnEditor"
            app:layout_constraintStart_toEndOf="@+id/itemEventName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemStartDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Start Date : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemEventName" />

        <TextView
            android:id="@+id/itemStartDateDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="11/11/1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/btnEditor"
            app:layout_constraintStart_toEndOf="@+id/itemStartDate"
            app:layout_constraintTop_toBottomOf="@+id/itemEventNameDetail" />

        <TextView
            android:id="@+id/itemEndDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="End Date : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemStartDate" />

        <TextView
            android:id="@+id/itemEndDateDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="11/11/1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/btnEditor"
            app:layout_constraintStart_toEndOf="@+id/itemEndDate"
            app:layout_constraintTop_toBottomOf="@+id/itemStartDateDetail" />

        <TextView
            android:id="@+id/itemTotalDonation"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="Total Donation : "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemEndDate" />

        <TextView
            android:id="@+id/itemTotalDonationDetail"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="MYR 1111"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toStartOf="@+id/btnEditor"
            app:layout_constraintStart_toEndOf="@+id/itemTotalDonation"
            app:layout_constraintTop_toBottomOf="@+id/itemEndDateDetail" />

        <ImageView
            android:id="@+id/btnEditor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_editor" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/DarkCharcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemEndDateDetail"
            app:layout_constraintTop_toBottomOf="@+id/btnEditor"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/textInvisibleEventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>